@import "_variables.less";
@import "mixin.less";

.container {
  width: 850px;
  margin: 50px auto 0;
  padding: 20px;
  border: 2px dashed blue;
  border-radius: 10px;
  overflow: hidden;
  h2 {
    text-align: center;
  }
  .square {
    width: 400px;
    height: 480px;
    float: left;
    .game_wrapper{
      width: 400px;
      position: relative;
      overflow: hidden;
      .waiting {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        padding-top: 120px;
        background: rgba(0, 0, 0, .8);
        color: #F2FAFF;
        z-index: 9999;
          font-size: 18px;
      }
    }
  }
  .segmentation {
    //width: 2px;
    height: 440px;
    //background: blue;
    float: left;
    margin: 20px;
    border: 1px dashed blue
  }
}

.game {
  width: 200px;
  height: 400px;
  background-color: @bgColor;
  .border-1px(blue);
  position: relative;
  float: left;
}

.next {
  width: 80px;
  height: 80px;
  background-color: @bgColor;
  position: relative;
  float: left;
  margin-left: 30px;
  .border-1px(blue);
}

.info {
  float: left;
  width: 165px;
  margin-left: 30px;
  margin-top: 10px;
  font-size: 16px ;
  .info-item{
    margin-top: 5px;
    #local-time,#local-score,#remote-time,#remote-score{
      font-size: 18px;
    }
  }
}

.none, .current, .done {
  width: 20px;
  height: 20px;
  box-sizing: border-box;
  position: absolute;
}

.none {
  background-color: @bgColor;
}

.current {
  background: pink;
  .border-1px(red);
}

.done {
  background: grey;
  .border-1px(black);
}