<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fish game</title>
    <link rel="shortcut icon" href="./../assets/favicon.ico">
    <link rel="apple-touch-icon" href="./../assets/favicon.png">
    <style type="text/css">
        body{
            padding: 20px;
        }
        .game{
            box-sizing: border-box;
            width: 1194px;
            height: 709px;
            margin: 0 auto;
            position: relative;
            padding: 20px;
            border: 2px dashed blue;
            border-radius: 10px;
        }
        .all_bg {
            display: inline-block;
            width: 800px;
            height: 600px;
            position: relative;
        }
        .game h2 {
            margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 340px;
            font-size: 26px;
            text-align: left;
        }
        .all_bg .control{
            display: inline-block;
            width: 800px;
            height: 600px;
            position: absolute;
            top:0;
            left:0;
            z-index: 10;
        }
        .all_bg .btn{
            width: 200px;
            height: 60px;
            position: absolute;
            top:50%;
            left:50%;
            margin: -15px 0 0 -100px;
            background-color: transparent;
            line-height: 60px;
            text-align: center;
            font-size: 30px;
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            box-shadow: 0 0 10px 0 orange;
        }
        .all_bg .allCanvas {
            position: relative;
            width: 800px;
            height: 600px;
            margin: 0;
            z-index: 10;
        }

        #canvas1 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        #canvas2 {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }
        .introduction{
            box-sizing: border-box;
            display: inline-block;
            padding: 0 0 0 20px;
            width: 350px;
            position: absolute;
            top: 77px;
        }
        .introduction p{
            line-height: 26px;
            text-indent:25px;
        }
        .introduction h3{
            margin: 0 auto 15px auto;
            text-align: center;
            font-size: 18px;
        }
        .introduction ul{
            margin-left: -20px;
        }
        .introduction ul li {
            line-height: 26px;
            font-size: 16px;
            text-align: left;
        }

    </style>
</head>
<body>
<div class="game">
    <h2>爱心鱼小游戏</h2>
    <div class="all_bg">
        <div class="allCanvas">
            <canvas id="canvas1" width="800" height="600"></canvas>
            <canvas id="canvas2" width="800" height="600"></canvas>
        </div>
        <div class="control">
            <div class="btn">开始游戏</div>
        </div>
    </div>
    <div class="introduction">
        <h3>游戏介绍</h3>
        <p>一款爱心鱼HTML5小游戏，通过鼠标的自由移动控制鱼妈妈的移动方向，使鱼妈妈吃到更多的果实,
        鱼妈妈吃到食物之后<b>喂养</b>鱼宝宝，鱼宝宝获得<b>生命值</b>并且获取<b>分数</b>。</p>
        <h3>游戏规则</h3>
        <ul>
            <li>海藻会产生两种果实，蓝色和橙色果实；</li>
            <li>移动鼠标可以控制鱼妈妈的移动方向；</li>
            <li>鱼妈妈需要吃海藻产生的果实，以获得能量，鱼妈妈在吃到橙色食物后身体变橙色、吃到蓝色食物后身体变蓝；</li>
            <li>鱼妈妈需要喂养鱼宝宝，鱼宝宝获得生命值，鱼宝宝身体颜色越浅，生命值越少；</li>
            <li>当鱼宝宝身体颜色为白色时游戏结束；</li>
            <li>随着游戏的继续，小鱼的生命消耗会加快；</li>
        </ul>
        <h3>记分规则</h3>
        <ul>
            <li>鱼妈妈每吃一颗海藻果实得10分，当吃到蓝色果实鱼妈妈目前的分数加倍；</li>
            <li>鱼妈妈需要将能量传递给鱼宝宝才会得到分数；</li>
        </ul>
    </div>

</div>
<script type="text/javascript" src="./js/commonFunctions.js"></script>
<script type="text/javascript" src="./js/anemone.js"></script>
<script type="text/javascript" src="./js/fruit.js"></script>
<script type="text/javascript" src="./js/mom.js"></script>
<script type="text/javascript" src="./js/collision.js"></script>
<script type="text/javascript" src="./js/child.js"></script>
<script type="text/javascript" src="./js/data.js"></script>
<script type="text/javascript" src="./js/wave.js"></script>
<script type="text/javascript" src="./js/dust.js"></script>
<script type="text/javascript" src="./js/main.js"></script>

</body>
</html>